"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.4/bin/ninja/win/ninja.exe" -G Ninja -S "C:\Users\PC BULLOCK\Documents\3ero\tc1031\TC1031\act2.3_a01425284" -B "C:\Users\PC BULLOCK\Documents\3ero\tc1031\TC1031\act2.3_a01425284\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/PC BULLOCK/Documents/3ero/tc1031/TC1031/act2.3_a01425284/cmake-build-debug
